# GitProjects

./: .gitignore
LogicBuilding/JAVA/: BreakAndContinueLogic.java  MathematicalSeries.java  Patterns.java  StringLogics.java  forLoop.java  whileLoop.java
LogicBuilding/JS/: BreakAndContinueLogic.js  StringLogic.js  forLoop.js  whileLoop.js
LogicBuilding/PYTHON/: BreakAndContinueLogic.py  StringLogic.py  forLoop.py  whileLoop.py
LogicBuilding/algorithmLogic/: TwoPointers.java  commonAlgorithm.java  commonAlgorithm.js  common_algorithm.py
action-plan-qa/: .gitignore  README.md  compare-test-reports.js  create-module5.js  create_module6.js  create_module7_Data_Integrity_and_Accessibility.js
action-plan-qa/action-plan-qa/: README.md
action-plan-qa/module1/: documentation.md  test-report-comparison.md
action-plan-qa/module1/cypress-tests/: .gitignore  README.md  cypress.config.js  package.json
action-plan-qa/module1/playwright-tests/: .gitignore  README.md  index.html  package.json  playwright.config.ts  tsconfig.json
action-plan-qa/module2_performance/: .gitignore  Makefile  PROJECT_EXPLANATION.md  README.md
action-plan-qa/module2_performance/monitoring/: docker-compose.yml  prometheus.yml
action-plan-qa/module2_performance/scripts/: ddos-simulation.js  load-test.js  stress-test.js
action-plan-qa/module2_performance/utils/: throughput-calc.js
action-plan-qa/module3_security/: docker-compose.yml  explanation.md  readme.md  requirements.txt
action-plan-qa/module3_security/config/: zap-config.json
action-plan-qa/module3_security/docs/: JWT_Vulnerabilities.md  OWASP_Top10_Cheatsheet.md
action-plan-qa/module3_security/reports/: zap_alerts.json  zap_report.html
action-plan-qa/module3_security/scripts/: integration_example.js  jwt_tester.py  scan_workflow.py  zap_scan.py
action-plan-qa/module4_ai-qa-architecture/: .env.example  .gitignore  DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  requirements.txt
action-plan-qa/module4_ai-qa-architecture/docs/: architecture.md
action-plan-qa/module4_ai-qa-architecture/healenium_setup/: README.md  healenium.properties
action-plan-qa/module4_ai-qa-architecture/prompts/: failure_analysis_prompts.yaml  snapshot_analysis_prompts.yaml  test_maintenance_prompts.yaml
action-plan-qa/module4_ai-qa-architecture/tests/: conftest.py
action-plan-qa/module5_contract_testing/: .gitignore  README.md  docker-compose.yml  explanation.md  package.json
action-plan-qa/module6_mobile_testing/: .env.example  .gitignore  DOCUMENTATION.md  README.md  docker-compose.yml  wdio.conf.cjs  wdio.conf.js
action-plan-qa/module7_data_integrity_accessibility/: .env.example  .gitignore  README.md  docker-compose.yml  package.json  project_documentation.md
actionPlan2/: create-aion-project.js
actionPlan2/aion-qa/: .env.example  .gitignore  README.md  explanation.md  package-lock.json  package.json  playwright.config.js
actionPlan3/: generate_project.js
actionPlan3/Curriculum_Projects_JS/: package-lock.json  package.json
llmprojects/: .gitignore  DOCUMENTATION.md  README.md
llmprojects/AI Email assistant using function calling + LangChain/: test_main.py
llmprojects/FinanceOrlegal domain expert using embeddings + RAG/: DOCUMENTATION.md  architecture.md  graph.py  main.py  schemas.py  state.py  summary.md  ui.py
llmprojects/Hybrid Retrieval QA/: ARCHITECTURE.md  README.md  env.example
llmprojects/LangChain‑powered RAG chatbot/: ARCHITECTURE.md  RAG_Chatbot_Guide.md  requirements.txt  
llmprojects/Local ChatGPT clone using ChatOllama + LangChain/: graph.py  main.py  state.py  ui.py
llmprojects/Module3/: ARCHITECTURE.md  main.py  walkthrough.md
llmprojects/Module4_Structured Conversational RAG System/: . env  README.md  architecture.md  graph.py  main.py  state.py  test_retriever.py
llmprojects/Module4_Tool-Enabled Agentic RAG System/: DOCUMENTATION.md  architecture.md  graph.py  main.py  state.py  test_main.py  test_tool.py  test_web.py
llmprojects/Module5_Multi-Agent Agentic RAG System (Graph-Based)/: DOCUMENTATION.md  architecture.md  graph.py  main.py  state.py  summary.md
llmprojects/Module5_Reliable Stateful Agent Workflow/: DOCUMENTATION.md  architecture.md  graph.py  main.py  state.py
llmprojects/Module6 _Structured Tool-Calling Agent/: DOCUMENTATION.md  architecture.md  graph.py  main.py  schemas.py  state.py  summary.md
llmprojects/Module6_Self-Correcting Agentic RAG System/: DOCUMENTATION.md  architecture.md  graph.py  main.py  state.py  summary.md
llmprojects/Module8_Advanced & Production RAG(practicle work)/: DOCUMENTATION.md  architecture.md  graph.py  main.py  state.py  summary.md
llmprojects/Module9_HnadsOn/: DOCUMENTATION.md  client.py  langgraph_agent.py  main_simple.py  summary.md
llmprojects/Multi-modal RAG (text + image + audio)/: DOCUMENTATION.md  architecture.md  graph.py  main.py  state.py  summary.md  test_image.py  ui.py
llmprojects/Tool-enabled LangChain agent/: .gitignore  ARCHITECTURE.md
playwrightpracticedemo/: package-lock.json  package.json  pom.xml
playwrightpracticedemo/.github/workflows/: playwright.yml
playwrightpracticedemo/pages/: login.js
playwrightpracticedemo/src/main/java/com/playwrightdemoproject/: App.java
playwrightpracticedemo/src/test/java/com/playwrightdemoproject/: AppTest.java  test.java
playwrightpracticedemo/tests/: automationPractice.spec.js  facebook.spec.js  google-search.spec.js  login.spec.js
sprintBoot_Demo/shubhamsdemoapp/: pom.xml
swiftlyr-qa-mobileappV3/: .env.example  .gitignore  DriverE2EFlowTest.xml  README.md  pom.xml
swiftlyr-qa-mobileappV3/src/main/java/Base/: AppiumServer.java
swiftlyr-qa-mobileappV3/src/main/java/Utils/: CredentialsPropertyManager.java  DriverManager.java  EnvManager.java  HeadlessUtils.java  PropertyManager.java  TestUtils.java  TimeGenerator.java
swiftlyr-qa-mobileappV3/src/test/java/Pages/: BasePage.java  JobTicketPage.java  LoginPage.java
swiftlyr-qa-mobileappV3/src/test/java/tests/: BaseTest.java  DemoAppiumTest.java  DriverTest.java  JobsTicketTest.java  LoginTests.java
(+285 files in other folders)
